// сия библиотека описывает <клетку игрового поля>
#include "Object.h"

// описывает возможные типы клеток
enum CellType
{
	FREE_CELL, // проходимая клетка
	WALL_CELL, // непроходимая клетка (стена)
};

// класс, описывающий одну клетку (Cell) игрового поля
typedef struct
{
	char type; 		// тип клетки. принимает значения из CellType
	Object* object;	// моб / предмет, стоящий на клетке
} Cell;
